apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghrc
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgAz22iWy7+E/EewjuJG3OCusCtqt+qKOicqn3HFq+yBiEJOJAThyapHn7mdPmHws5/PPtPS7jFYzuQN3LbBED9+/ncEwlXKQU6qUQyt6Slrfo3txHdqTatQZyWwCi/C1Uc6UoPiTbnpJeR50gfYPKhUV0Jcqi80ez4oDPezxmwSiY2V9EsjNqMYs0r33FdLMHJ5ogDm0W0z2/zZAc/ls6/MDkv3BkYzKoDgWxArqhmkKdix2leaVkQORel1NbyVyznn8WuWJ1u5n6v6GDUiyvgLCS5Ob1UzPsitgmOkwsxfPehMcrzw5zw2Jpzbm+7SksEnprSLEG8A80Aq033YYMXw17lXB/QZwu3aQcVv9RTlk0VpjuO1+v6MaCUqJDLaswYoHDjJcR8LEMDaya8cViCCQ7rYQo4qRYOxS4yM/7JSkkPR1sQvBAtHi884PYJ5GJtXAyMu60KUWx8ewvgkWRJF90a2KFAs348gZGcqheP4swV1brHWBfBUlFCo67gDwfjTGR+XRG7h2cmwSQVXZWlL/985ZU+zOHb35/Fuvr0jhiZcPjFQI2m/mFuSdmlONnz9b1YpE6hoEHjHrZLHfuBEnBp9v5XRburPaW9Y/HYOLLA97CDH5VveToooDsOlu7cArwCJ4A5N6HfhwUI5nEM5Gcw+P93z+ZrXeN+V71qB0/ZZiIlCjxBiTuUR0+kKHLmZlMYy5qu7p1UhojU2cS9nAs48mqVP6+30spubFQMRy7AWB1sG9/EpYf08WXpyq41LO+1qcq+Gn+yajPhI40pJVhaO7W/72pYvwRLo4vpIcnaLdAxcHY0zLM8CaRaWTEU2Dw9DQCIyWMTO3Ai8j86gFwHgtrtk9iAmOiLf5Cr/5ivTDHxAzwOKbGqOdgl77pV6YOy5tuMYi/i1xLyK0yvdhZGg/TCT6U8MNUicKsoDnlo=
  template:
    metadata:
      creationTimestamp: null
      name: ghrc
      namespace: default
    type: kubernetes.io/dockerconfigjson

